BeginZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/2t250sp40.gid/2t250sp40.vv
   x -0.289844989776611328 0.372689813375473022
   y 0.238037735223770142 -0.242285460233688354
   z -0.154146388173103333 0.154146388173103333
   e 0.154146388173103333
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 2.52323422207359328e-18 2.52323422207359328e-18 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/2t250sp40.gid/2t250sp40.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

