BeginZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/safir_files/qro200x5k.gid/qro200x5k.vv
   x -0.257421523332595825 0.376246541738510132
   y 0.248248830437660217 -0.211146771907806396
   z -0.435889899730682373 0.435889899730682373
   e 0.145296633243560791
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c -1.04083408558608426e-17 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/safir_files/qro200x5k.gid/qro200x5k.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

