BeginZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/safir_files/t450sp50.gid/t450sp50.vv
   x -0.534049749374389648 0.40105554461479187
   y 0.374979883432388306 -0.303175210952758789
   z -0.362390756607055664 0.362390756607055664
   e 0.257390767335891724
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 0 0.104999996721744537 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/CR_qsync/ED_/01_multisymulacje/2020/09_tk_maxx_sulechow/04_konstrukcja/safir_files/t450sp50.gid/t450sp50.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

