BeginZE Z:/tkmaxx_cala/tryskacz_brak/results/sim1610470177col — kopia/frame.gid/frame.vv
   x 138.115875244140625 167.323593139648438
   y 145.655960083007813 129.111495971679688
   z -387.4134521484375 379.25347900390625
   e 178.20050048828125
   v -0.536989638632190291 -0.104079857922043578 -0.180965166441905356
   r -0.817350063885807554
   m 0.912837982177734375 -0.184044167399406433 0.364492207765579224 0 0.40760338306427002 0.357787460088729858 -0.84014737606048584 0 0.0242134816944599152 0.915486693382263184 0.401619017124176025 0 0 0 0 1
   c 151.49200439453125 138.25 4.07999992370605469
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE Z:/tkmaxx_cala/tryskacz_brak/results/sim1610470177col — kopia/frame.gid/frame.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

