BeginZE D:/testy/McSteel/ania/frame.gid/frame.vv
   x 1.55206060409545898 19.2788333892822266
   y 10.2419853210449219 -1.76321816444396973
   z -29.615631103515625 19.906280517578125
   e 12.128936767578125
   v 0.477663785219192505 0.430586874485015869 0.501147747039794922
   r 0.579036474227905273
   m 0.126891821622848511 -0.169014066457748413 0.977411210536956787 0 0.991717100143432617 0.0413765348494052887 -0.121594227850437164 0 -0.0198907535523176193 0.984744727611541748 0.172864481806755066 0 0 0 0 1
   c 10 6 4.8546748161315918
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE D:/testy/McSteel/ania/frame.gid/frame.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

